[gd_scene load_steps=21 format=3 uid="uid://htjv5ac81mub"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_gjbun"]
[ext_resource type="Texture2D" uid="uid://jdirx383laml" path="res://assets/sprites/coin.png" id="1_rngrj"]
[ext_resource type="AudioStream" uid="uid://crb65w3okg7pk" path="res://assets/sounds/coin.wav" id="3_nvgrn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ulxh5"]
atlas = ExtResource("1_rngrj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iu64"]
atlas = ExtResource("1_rngrj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrjko"]
atlas = ExtResource("1_rngrj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n66h"]
atlas = ExtResource("1_rngrj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc605"]
atlas = ExtResource("1_rngrj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppyg6"]
atlas = ExtResource("1_rngrj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21wws"]
atlas = ExtResource("1_rngrj")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_41qlt"]
atlas = ExtResource("1_rngrj")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_covpp"]
atlas = ExtResource("1_rngrj")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkhx3"]
atlas = ExtResource("1_rngrj")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdihy"]
atlas = ExtResource("1_rngrj")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0shaq"]
atlas = ExtResource("1_rngrj")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmlnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulxh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iu64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrjko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n66h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc605")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppyg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21wws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41qlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_covpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkhx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdihy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0shaq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lgnto"]
radius = 5.0

[sub_resource type="Animation" id="Animation_3k8we"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_wtu0j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u0ugg"]
_data = {
"RESET": SubResource("Animation_wtu0j"),
"pickup": SubResource("Animation_3k8we")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_gjbun")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jmlnm")
autoplay = "default"
frame_progress = 0.108613

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lgnto")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nvgrn")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_u0ugg")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
