[gd_scene load_steps=4 format=4 uid="uid://gxltxotgbr1j"]

[ext_resource type="TileSet" uid="uid://bikb2x45eislk" path="res://assets/sprites/world_tileset.tres" id="1_prham"]
[ext_resource type="Script" path="res://scenes/finish.gd" id="1_qbw4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdy3b"]
size = Vector2(26, 37)

[node name="Finish" type="Area2D"]
position = Vector2(5, 5)
collision_mask = 2
script = ExtResource("1_qbw4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 13.5)
shape = SubResource("RectangleShape2D_cdy3b")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAEAA4AAAAAAAEAAAAEAA4AAAABAAEAAAAFAA0AAFD//wEAAAAFAA0AAGD//wAAAAAFAA0AAGABAAAAAAAFAA0AAFAAAP//AAAFAA0AAAA=")
tile_set = ExtResource("1_prham")
collision_enabled = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
