[gd_scene load_steps=21 format=3 uid="uid://cxkgr3tnk4cqp"]

[ext_resource type="PackedScene" uid="uid://cjw38tueccimo" path="res://scenes/levels/moving_around.tscn" id="2_mo0w0"]
[ext_resource type="PackedScene" uid="uid://ckmg3uavjya6r" path="res://scenes/pause_menu.tscn" id="2_olrm6"]
[ext_resource type="PackedScene" uid="uid://dnt3fgtkkhqxv" path="res://scenes/levels/platforms_everywhere.tscn" id="3_d8kc8"]
[ext_resource type="PackedScene" uid="uid://cikqc5nvkfifo" path="res://scenes/levels/long_jumps.tscn" id="4_huao0"]
[ext_resource type="PackedScene" uid="uid://tm04dphj77uk" path="res://scenes/levels/high_jumps.tscn" id="4_vlujy"]
[ext_resource type="PackedScene" uid="uid://b6w21trkvqa5d" path="res://scenes/levels/jumping_around.tscn" id="5_h52bv"]
[ext_resource type="PackedScene" uid="uid://dsrmxjo8jlxei" path="res://scenes/levels/the_end.tscn" id="5_omyjy"]
[ext_resource type="Script" path="res://scripts/levels.gd" id="5_v1q6a"]
[ext_resource type="PackedScene" uid="uid://dn5xlaw8lcey8" path="res://scenes/levels/i_know_kung_fu.tscn" id="5_wptdp"]
[ext_resource type="PackedScene" uid="uid://dwdloki5wj446" path="res://scenes/levels/intermediate.tscn" id="5_xs3xh"]
[ext_resource type="PackedScene" uid="uid://cwtpo10nf6awj" path="res://scenes/levels/platforms.tscn" id="6_jx57u"]
[ext_resource type="PackedScene" uid="uid://d3n0uk41hgn61" path="res://scenes/levels/platform_drop.tscn" id="7_5cy4t"]
[ext_resource type="PackedScene" uid="uid://sjqiotmtbj5x" path="res://scenes/levels/falling.tscn" id="9_gyrt6"]
[ext_resource type="PackedScene" uid="uid://doiby2e2ghhjd" path="res://scenes/touch_controls.tscn" id="10_3t3ic"]
[ext_resource type="PackedScene" uid="uid://dowornorqbjdw" path="res://scenes/levels/up_and_down.tscn" id="10_mkh4s"]
[ext_resource type="PackedScene" uid="uid://dhuic3x4hmook" path="res://scenes/levels/vertigo.tscn" id="11_3522c"]
[ext_resource type="PackedScene" uid="uid://d0o87dk8k3fgm" path="res://scenes/level_selection.tscn" id="11_d4od2"]
[ext_resource type="Script" path="res://scripts/level_selection.gd" id="12_c3qws"]
[ext_resource type="PackedScene" uid="uid://dhkmt6mvhv1d2" path="res://scenes/levels/green_slimes.tscn" id="13_3jmtw"]
[ext_resource type="Script" path="res://scripts/touch_controls.gd" id="13_72h71"]

[node name="Game" type="Node2D"]

[node name="Levels" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_v1q6a")

[node name="Moving around" parent="Levels" instance=ExtResource("2_mo0w0")]
visible = false

[node name="High jumps" parent="Levels" instance=ExtResource("4_vlujy")]
visible = false

[node name="Long jumps" parent="Levels" instance=ExtResource("4_huao0")]
visible = false

[node name="Jumping around" parent="Levels" instance=ExtResource("5_h52bv")]
visible = false

[node name="Platforms" parent="Levels" instance=ExtResource("6_jx57u")]
visible = false

[node name="Platform drop" parent="Levels" instance=ExtResource("7_5cy4t")]
visible = false

[node name="Platforms everywhere" parent="Levels" instance=ExtResource("3_d8kc8")]
visible = false

[node name="Falling" parent="Levels" instance=ExtResource("9_gyrt6")]
visible = false

[node name="Up and down" parent="Levels" instance=ExtResource("10_mkh4s")]
visible = false

[node name="Vertigo" parent="Levels" instance=ExtResource("11_3522c")]
visible = false

[node name="I know kung fu" parent="Levels" instance=ExtResource("5_wptdp")]
visible = false

[node name="Green Slimes" parent="Levels" instance=ExtResource("13_3jmtw")]
visible = false

[node name="Intermediate" parent="Levels" instance=ExtResource("5_xs3xh")]
visible = false
position = Vector2(2, 0)

[node name="The End" parent="Levels" instance=ExtResource("5_omyjy")]
visible = false

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="TouchControls" parent="UI" instance=ExtResource("10_3t3ic")]
unique_name_in_owner = true
process_mode = 3
visible = false
script = ExtResource("13_72h71")

[node name="PauseMenu" parent="UI" instance=ExtResource("2_olrm6")]
unique_name_in_owner = true
visible = false

[node name="LevelSelection" parent="UI" instance=ExtResource("11_d4od2")]
script = ExtResource("12_c3qws")
