[gd_scene load_steps=11 format=3 uid="uid://cxkgr3tnk4cqp"]

[ext_resource type="PackedScene" uid="uid://bxcuknasdyddo" path="res://scenes/main_menu.tscn" id="1_c0ohi"]
[ext_resource type="PackedScene" uid="uid://ckmg3uavjya6r" path="res://scenes/pause_menu.tscn" id="2_olrm6"]
[ext_resource type="PackedScene" uid="uid://dnt3fgtkkhqxv" path="res://scenes/levels/platforms_everywhere.tscn" id="3_d8kc8"]
[ext_resource type="PackedScene" uid="uid://tm04dphj77uk" path="res://scenes/levels/jumping_around.tscn" id="4_vlujy"]
[ext_resource type="PackedScene" uid="uid://dsrmxjo8jlxei" path="res://scenes/levels/_level_debug.tscn" id="5_omyjy"]
[ext_resource type="Script" path="res://scripts/levels.gd" id="5_v1q6a"]
[ext_resource type="PackedScene" uid="uid://dwdloki5wj446" path="res://scenes/levels/intermediate.tscn" id="5_xs3xh"]
[ext_resource type="PackedScene" uid="uid://b1hmxu3da7j1u" path="res://scenes/score.tscn" id="9_ryf5o"]
[ext_resource type="PackedScene" uid="uid://doiby2e2ghhjd" path="res://scenes/touch_controls.tscn" id="10_3t3ic"]
[ext_resource type="Script" path="res://scripts/touch_controls.gd" id="13_72h71"]

[node name="Game" type="Node2D"]
position = Vector2(1, 0)

[node name="Levels" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_v1q6a")

[node name="Jumping around" parent="Levels" instance=ExtResource("4_vlujy")]
visible = false

[node name="Platforms everywhere" parent="Levels" instance=ExtResource("3_d8kc8")]
visible = false
position = Vector2(2368.36, -59.5281)

[node name="Intermediate" parent="Levels" instance=ExtResource("5_xs3xh")]
visible = false
position = Vector2(2, 0)

[node name="Debug Level" parent="Levels" instance=ExtResource("5_omyjy")]
visible = false

[node name="UI" type="CanvasLayer" parent="."]
layer = 10

[node name="TouchControls" parent="UI" instance=ExtResource("10_3t3ic")]
unique_name_in_owner = true
process_mode = 3
visible = false
script = ExtResource("13_72h71")

[node name="MainMenu" parent="UI" instance=ExtResource("1_c0ohi")]
unique_name_in_owner = true
process_mode = 3
visible = false
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="PauseMenu" parent="UI" instance=ExtResource("2_olrm6")]
unique_name_in_owner = true
visible = false

[node name="Score" parent="UI" instance=ExtResource("9_ryf5o")]
unique_name_in_owner = true
visible = false
