[gd_scene load_steps=4 format=3 uid="uid://bxcuknasdyddo"]

[ext_resource type="Texture2D" uid="uid://c1ihics7it8s7" path="res://assets/menu_background.png" id="1_6lkhv"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_jb031"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b7ooy"]
texture = ExtResource("1_6lkhv")
modulate_color = Color(0.316167, 0.316167, 0.316167, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -81.0
offset_right = 144.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jb031")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_b7ooy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Princess Dragon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Start" type="Button" parent="MarginContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../Quit")
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_right = NodePath("../Debug")
focus_neighbor_bottom = NodePath("../Debug")
text = "Start game"

[node name="Debug" type="Button" parent="MarginContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../Start")
focus_neighbor_top = NodePath("../Start")
focus_neighbor_right = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Quit")
text = "Debug"

[node name="Quit" type="Button" parent="MarginContainer/Buttons"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_left = NodePath("../Debug")
focus_neighbor_top = NodePath("../Debug")
focus_neighbor_right = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Start")
text = "Quit
"

[node name="VersionLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -83.0
offset_top = -18.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 4
text = "Version: "
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="MarginContainer/Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/Debug" to="." method="_on_debug_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons/Quit" to="." method="_on_quit_pressed"]
