[gd_scene load_steps=2 format=3 uid="uid://cdihnupqoskx7"]

[ext_resource type="PackedScene" uid="uid://dgwmkldoluvqb" path="res://scenes/volume_selector.tscn" id="1_g0kme"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.233925, 0.233925, 0.233925, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="ColorRect/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = "Volume"

[node name="Label2" type="Label" parent="ColorRect/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Muted"

[node name="Muted" type="CheckBox" parent="ColorRect/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2

[node name="VolumeSelector" parent="ColorRect/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("1_g0kme")]
layout_mode = 2

[node name="VolumeSelector2" parent="ColorRect/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("1_g0kme")]
layout_mode = 2
audio_bus = 1

[node name="VolumeSelector3" parent="ColorRect/MarginContainer/VBoxContainer/VBoxContainer" instance=ExtResource("1_g0kme")]
layout_mode = 2
audio_bus = 2
