[gd_scene load_steps=2 format=3 uid="uid://0jmcfy3qrj0l"]

[ext_resource type="Script" path="res://scripts/path_follower.gd" id="1_wjscd"]

[node name="PathFollower" type="Path2D"]
script = ExtResource("1_wjscd")

[node name="Path2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D"]
