[gd_scene load_steps=10 format=3 uid="uid://dgjd6atikx8hg"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_c2tal"]
[ext_resource type="Texture2D" uid="uid://dv6us00v6ltcp" path="res://assets/sprites/slime_green.png" id="1_fhjj2"]
[ext_resource type="PackedScene" uid="uid://bavkiaax6pgda" path="res://scenes/kill_zone.tscn" id="2_uhewa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfwjq"]
atlas = ExtResource("1_fhjj2")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihh3y"]
atlas = ExtResource("1_fhjj2")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_72sda"]
atlas = ExtResource("1_fhjj2")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi2g2"]
atlas = ExtResource("1_fhjj2")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_07eab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfwjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihh3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72sda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi2g2")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa75k"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_c2tal")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_07eab")
autoplay = "default"
frame = 1
frame_progress = 0.442007

[node name="KillZone" parent="." instance=ExtResource("2_uhewa")]
position = Vector2(-16, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_pa75k")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
