[gd_scene load_steps=4 format=3 uid="uid://ft2bs12ouq7t"]

[ext_resource type="Script" path="res://scripts/trail.gd" id="1_84uy4"]

[sub_resource type="Curve" id="Curve_ktwxj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_838rp"]
offsets = PackedFloat32Array(0, 0.463333)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0.72549)

[node name="Trail" type="Line2D"]
show_behind_parent = true
top_level = true
position = Vector2(0, -6)
width = 4.0
width_curve = SubResource("Curve_ktwxj")
gradient = SubResource("Gradient_838rp")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("1_84uy4")
TRAIL_LENGTH = 200
